{
  "name": "sync-task",
  "description": "Simple task for providing event codes to indicate the start and end of a recording.",
  "author": {
    "name": "Evan Dastin-van Rijn",
    "email": "evan_dastin-van_rijn@alumni.brown.edu",
    "url": "borton.engin.brown.edu"
  },
  "version": "2.2.0",
  "license": "MIT",
  "private": true,
  "main": "public/electron.js",
  "homepage": ".",
  "repository": "https://github.com/neuromotion/sync-task",
  "dependencies": {
    "@brown-ccv/behavioral-task-trials": "^1.0.0",
    "@fortawesome/fontawesome-free": "^5.9.0",
    "bootstrap": "^4.3.1",
    "electron-log": "^3.0.9",
    "electron-squirrel-startup": "^1.0.0",
    "event-marker": "git+https://github.com/brown-ccv/event-marker.git",
    "execa": "^5.0.0",
    "firebase": "^8.2.6",
    "fs-extra": "^8.1.0",
    "jquery": "^3.4.1",
    "jspsych-react": "^0.2.2",
    "lodash": "^4.17.19",
    "popper.js": "^1.16.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "commit": "git-cz",
    "postinstall": "node version.js && npm run rebuild",
    "start": "cross-env BROWSER=\"none\" NODE_PATH=\"./src\" react-scripts start",
    "start:browser": "react-scripts start",
    "test": "react-scripts test",
    "prebuild": "electron-rebuild",
    "build": "react-scripts build",
    "package:windows:programming": "electron-packager . programming --platform win32 --arch x64 --icon ./assets/icons/win/programming.ico --out dist/ --overwrite --asar ",
    "package:mac:programming": "electron-packager . programming --platform darwin --arch x64 --out dist/ --icon ./assets/icons/mac/programming.icns --overwrite",
    "package:linux:programming": "electron-packager . programming --platform linux --arch x64 --icon ./assets/icons/mac/programming.icns --out dist/ --overwrite",
    "package:windows:interview": "electron-packager . interview --platform win32 --arch x64 --icon ./assets/icons/win/interview.ico --out dist/ --overwrite --asar ",
    "package:mac:interview": "electron-packager . interview --platform darwin --arch x64 --out dist/ --icon ./assets/icons/mac/interview.icns --overwrite",
    "package:linux:interview": "electron-packager . interview --platform linux --arch x64 --icon ./assets/icons/mac/interview.icns --out dist/ --overwrite",
    "package:windows:tsst": "electron-packager . tsst --platform win32 --arch x64 --icon ./assets/icons/win/tsst.ico --out dist/ --overwrite --asar ",
    "package:mac:tsst": "electron-packager . tsst --platform darwin --arch x64 --out dist/ --icon ./assets/icons/mac/tsst.icns --overwrite",
    "package:linux:tsst": "electron-packager . tsst --platform linux --arch x64 --icon ./assets/icons/mac/tsst.icns --out dist/ --overwrite",
    "package:windows:erp": "electron-packager . erp --platform win32 --arch x64 --icon ./assets/icons/win/programming.ico --out dist/ --overwrite --asar ",
    "package:mac:erp": "electron-packager . erp --platform darwin --arch x64 --out dist/ --icon ./assets/icons/mac/programming.icns --overwrite",
    "package:linux:erp": "electron-packager . erp --platform linux --arch x64 --icon ./assets/icons/mac/programming.icns --out dist/ --overwrite",
    "postpackage:windows:programming": "electron-installer-windows --src dist/programming-win32-x64/ --dest dist/installers/ --overwrite --homepage https://ccv.brown.edu/ --name programming --exe programming.exe --productName programming",
    "postpackage:windows:interview": "electron-installer-windows --src dist/interview-win32-x64/ --dest dist/installers/ --overwrite --homepage https://ccv.brown.edu/ --name interview --exe interview.exe --productName interview",
    "postpackage:windows:tsst": "electron-installer-windows --src dist/tsst-win32-x64/ --dest dist/installers/ --overwrite --homepage https://ccv.brown.edu/ --name tsst --exe tsst.exe --productName tsst",
    "postpackage:windows:erp": "electron-installer-windows --src dist/erp-win32-x64/ --dest dist/installers/ --overwrite --homepage https://ccv.brown.edu/ --name erp --exe erp.exe --productName erp",
    "postpackage:linux:programming": "electron-installer-debian --src dist/programming-linux-x64/ --dest dist/installers/ --arch x64 --overwrite --name programming --productName programming --genericName programming --bin programming",
    "postpackage:linux:interview": "electron-installer-debian --src dist/interview-linux-x64/ --dest dist/installers/ --arch x64 --overwrite --name interview --productName interview --genericName interview --bin Interview",
    "postpackage:linux:tsst": "electron-installer-debian --src dist/tsst-linux-x64/ --dest dist/installers/ --arch x64 --overwrite --name tsst --productName tsst --genericName tsst --bin tsst",
    "postpackage:linux:erp": "electron-installer-debian --src dist/erp-linux-x64/ --dest dist/installers/ --arch x64 --overwrite --name erp --productName erp --genericName erp --bin erp",
    "installer:mac:programming": "electron-installer-dmg ./dist/programming-darwin-x64/Programming.app programming-${npm_package_version} --out ./dist/installers/ --icon ./assets/icons/mac/programming.icns --overwrite",
    "installer:mac:interview": "electron-installer-dmg ./dist/interview-darwin-x64/interview.app interview-${npm_package_version} --out ./dist/installers/ --icon ./assets/icons/mac/interview.icns --overwrite",
    "installer:mac:tsst": "electron-installer-dmg ./dist/tsst-darwin-x64/tsst.app tsst-${npm_package_version} --out ./dist/installers/ --icon ./assets/icons/mac/tsst.icns --overwrite",
    "installer:mac:erp": "electron-installer-dmg ./dist/tsst-darwin-x64/erp.app erp-${npm_package_version} --out ./dist/installers/ --icon ./assets/icons/mac/programming.icns --overwrite",
    "rebuild": "electron-rebuild",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "cross-env ELECTRON_START_URL=\"http://localhost:3000\" electron .",
    "firebase:dev": "firebase emulators:start --import emulator_data",
    "firebase:savedev": "firebase emulators:export emulator_data",
    "dev": "concurrently --kill-others \"npm:start\" \"sleep 10 && npm run electron-dev\"",
    "dev:home": "dotenv -e env/.env.home npm run dev",
    "dev:home:programming": "dotenv -e env/.env.programming npm run dev:home",
    "dev:home:interview": "dotenv -e env/.env.interview npm run dev:home",
    "dev:home:tsst": "dotenv -e env/.env.tsst npm run dev:home",
    "dev:home:erp": "dotenv -e env/.env.erp npm run dev:home",
    "dev:home:video": "dotenv -e env/.env.video npm run dev:home",
    "dev:home:video:programming": "dotenv -e env/.env.programming npm run dev:home:video",
    "dev:home:video:interview": "dotenv -e env/.env.interview npm run dev:home:video",
    "dev:home:video:tsst": "dotenv -e env/.env.tsst npm run dev:home:video",
    "dev:home:video:erp": "dotenv -e env/.env.erp npm run dev:home:video",
    "dev:clinic:video": "dotenv -e env/.env.video npm run dev:clinic",
    "dev:clinic:video:programming": "dotenv -e env/.env.programming npm run dev:clinic:video",
    "dev:clinic:video:interview": "dotenv -e env/.env.interview npm run dev:clinic:video",
    "dev:clinic:video:tsst": "dotenv -e env/.env.tsst npm run dev:clinic:video",
    "dev:clinic:video:erp": "dotenv -e env/.env.erp npm run dev:clinic:video",
    "dev:clinic": "dotenv -e env/.env.clinic npm run dev",
    "dev:clinic:programming": "dotenv -e env/.env.programming npm run dev:clinic",
    "dev:clinic:interview": "dotenv -e env/.env.interview npm run dev:clinic",
    "dev:clinic:tsst": "dotenv -e env/.env.tsst npm run dev:clinic",
    "dev:clinic:erp": "dotenv -e env/.env.erp npm run dev:clinic",
    "dev:firebase": "dotenv -e env/.env.firebase npm run dev",
    "dev:turk-prolific": "dotenv -e env/.env.turk-prolific npm run dev",
    "build:turk-prolific": "dotenv -e env/.env.turk-prolific npm run build",
    "build:home": "dotenv -e env/.env.home npm run build",
    "build:home:programming": "dotenv -e env/.env.programming npm run build:home",
    "build:home:interview": "dotenv -e env/.env.interview npm run build:home",
    "build:home:tsst": "dotenv -e env/.env.tsst npm run build:home",
    "build:home:erp": "dotenv -e env/.env.erp npm run build:home",
    "build:home:video": "dotenv -e env/.env.video npm run build:home",
    "build:home:video:programming": "dotenv -e env/.env.programming npm run build:home:video",
    "build:home:video:interview": "dotenv -e env/.env.interview npm run build:home:video",
    "build:home:video:tsst": "dotenv -e env/.env.tsst npm run build:home:video",
    "build:home:video:erp": "dotenv -e env/.env.erp npm run build:home:video",
    "build:clinic:video": "dotenv -e env/.env.video npm run build:clinic",
    "build:clinic:video:programming": "dotenv -e env/.env.programming npm run build:clinic:video",
    "build:clinic:video:interview": "dotenv -e env/.env.interview npm run build:clinic:video",
    "build:clinic:video:tsst": "dotenv -e env/.env.tsst npm run build:clinic:video",
    "build:clinic:video:erp": "dotenv -e env/.env.erp npm run build:clinic:video",
    "build:clinic": "dotenv -e env/.env.clinic npm run build",
    "build:clinic:programming": "dotenv -e env/.env.programming npm run build:clinic",
    "build:clinic:interview": "dotenv -e env/.env.interview npm run build:clinic",
    "build:clinic:tsst": "dotenv -e env/.env.tsst npm run build:clinic",
    "build:clinic:erp": "dotenv -e env/.env.erp npm run build:clinic",
    "build:firebase": "dotenv -e env/.env.firebase npm run build"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-macros": "^2.6.1",
    "chai": "^4.2.0",
    "concurrently": "^4.1.2",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.2.0",
    "dotenv": "^8.6.0",
    "dotenv-cli": "^4.0.0",
    "electron": "6.1.1",
    "electron-devtools-installer": "^3.2.0",
    "electron-packager": "^14.0.6",
    "electron-rebuild": "^1.8.6",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.1",
    "firebase-cli": "^1.2.0",
    "firebase-tools": "^9.12.1",
    "require-context.macro": "^1.1.1"
  },
  "babel": {
    "plugin": [
      "macros"
    ]
  },
  "optionalDependencies": {
    "electron-installer-debian": "^2.0.0",
    "electron-installer-dmg": "^3.0.0",
    "electron-installer-windows": "^2.0.0"
  }
}
